{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=5K-309-10\\SQLEXPRESS;Database=SafeCamDB;Trusted_Connection=true;TrustServerCertificate=true"
    }
}
